# Oracle Database Configuration
DB_HOST=localhost
DB_PORT=1521
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_contraseña
SERVICE_NAME=XEPDB1
DB_SCHEMA=tu_schema

# Application Port
PORT=3000

# JWT Configuration
JWT_SECRET=tu_jwt_secret_aqui
JWT_EXPIRATION=24h
